# This file is used when you press "Initialize." Running it a second
# time is illadvised unless you also change the OLD values to your
# current configuration.   DigiPi will dynamically read the NEW 
# variables below for 
#  NEWRIGNUMBER, NEWDEVICEFILE, DISPLAYTYPE 
#  NEWBAUDRATE and NEWDISPLAYTYPE at runtime. 


NEWCALL=KX6XXX
NEWWLPASS=XXXXXX
NEWAPRSPASS=12345
NEWGRID=CN99mv
NEWLAT=39.9999
NEWLON=-140.9999
NEWGPS=ttyACM1
NEWNODEPASS=abc123
NEWDISPLAYTYPE=st7789
NEWRIGNUMBER=3085
NEWDEVICEFILE=ttyACM0
NEWBAUDRATE=115200
NEWBIGVNC=
NEWFLRIG=
NEWI2CAUDIO=fepi






# Nothing to edit below here

OLDCALL=KX6XXX
OLDWLPASS=XXXXXX
OLDAPRSPASS=12345
OLDGRID=CN99mv
OLDLAT=39.9999
OLDLON=-140.9999
OLDGPS=ttyACM1
OLDNODEPASS=abc123
OLDDISPLAYTYPE=st7789
OLDRIGNUMBER=3085
OLDDEVICEFILE=ttyACM0
OLDBAUDRATE=115200
OLDBIGVNC=
OLDFLRIG=
OLDI2CAUDIO=fepi


